{
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "validate:skills": "node scripts/validate-skills.js"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
